<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/searchFragment2"
        android:icon="@drawable/ic_search"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_account"
        tools:ignore="MenuTitle" />

</menu>